VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidGV3cHllZ3NtZmthcGxmcnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njk5MzksImV4cCI6MjA3MzQ0NTkzOX0.F7C0_6Ov7gs6Uj3EaPLrGlH35Rd1nmQ5Aj-u6xFDGoo"
VITE_SUPABASE_PROJECT_ID="tbtewpyegsmfkaplfryr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidGV3cHllZ3NtZmthcGxmcnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njk5MzksImV4cCI6MjA3MzQ0NTkzOX0.F7C0_6Ov7gs6Uj3EaPLrGlH35Rd1nmQ5Aj-u6xFDGoo"
VITE_SUPABASE_URL="https://tbtewpyegsmfkaplfryr.supabase.co"
